{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "REPLACE_THIS_WITH_UUID",
  "packageName": "com.yoxel.teams",
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "developer": {
    "name": "Yoxel, Inc",
    "websiteUrl": "https://www.aurinko.io/",
    "privacyUrl": "https://www.aurinko.io/privacy",
    "termsOfUseUrl": "https://www.aurinko.io/app-tos",
    "mpnId": "1234567890"
  },
  "name": {
    "short": "Aurinko tab",
    "full": "Aurinko demo tab"
  },
  "description": {
    "short": "Short description of your app (<= 80 chars)",
    "full": "Full description of your app (<= 4000 chars)"
  },
  "icons": {
    "outline": "aurinko-32.png",
    "color": "aurinko.png"
  },
  "accentColor": "#ffffff",
  "configurableTabs": [
    {
      "configurationUrl": "https://example.aurinko.io/msteams/configuration.html?clientId=REPLACE_THIS_WITH_AU_CLIENTID",
      "scopes": ["team"]
    }
  ]

}
